Quarto para dormir 


header: 
  seq: 1
  stamp: 
    secs: 6771
    nsecs: 117000000
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs:         0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 1
      stamp: 
        secs: 6771
        nsecs: 117000000
      frame_id: "map"
    pose: 
      position: 
        x: -4.774365425109863
        y: 2.598203659057617
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.9091885909279748
        w: 0.4163845651875243


Escrit'orientation


header: 
  seq: 2
  stamp: 
    secs: 6807
    nsecs: 181000000
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs:         0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 2
      stamp: 
        secs: 6807
        nsecs: 180000000
      frame_id: "map"
    pose: 
      position: 
        x: -0.20661187171936035
        y: 3.1462621688842773
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.48301606013816384
        w: 0.8756114924146472




cozinha 

---
header: 
  seq: 3
  stamp: 
    secs: 6821
    nsecs: 461000000
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs:         0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 3
      stamp: 
        secs: 6821
        nsecs: 458000000
      frame_id: "map"
    pose: 
      position: 
        x: -5.3092041015625
        y: -1.4281587600708008
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.4046042060480463
        w: 0.9144919007012747
---


sala

header: 
  seq: 4
  stamp: 
    secs: 6838
    nsecs: 894000000
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs:         0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 4
      stamp: 
        secs: 6838
        nsecs: 893000000
      frame_id: "map"
    pose: 
      position: 
        x: -2.279628276824951
        y: -2.7032413482666016
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.48589492986637656
        w: 0.8740172293096682
---


quarto pequeno 


---
header: 
  seq: 5
  stamp: 
    secs: 6847
    nsecs: 971000000
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs:         0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 5
      stamp: 
        secs: 6847
        nsecs: 971000000
      frame_id: "map"
    pose: 
      position: 
        x: -2.3122119903564453
        y: 2.8209753036499023
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.9065865487095566
        w: 0.42201993993044307
---
